build/confidential-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Политика конфиденциальности SandwichBurger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" ref="./img/favicons/icon.svg" type="image/svg+xml">
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__navigation-toggle-wrapper">
          <button class="is-close header__navigation-toggle" type="button" aria-label="Открыть меню"><span></span><span></span><span></span></button>
        </div>
        <div class="header__container container is-close">
          <div class="header__wrapper">
            <div class="header__logo"><a class="header__logo-link" href="index.html" aria-label="Переход на главную"><img src="img/logo/logo_text_slogan.png" width="300" alt="Логотип SandwichBurger"></a>
            </div>
            <nav class="header__navigation">
              <ul class="header__navigation-list list-null">
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">Сэндвич-панели</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">Объекты</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">Сертификаты</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">О компании</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">Полезное</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__right-block">
              <div class="header__contacts">
                <div class="header__link-container">
                  <h3 class="visually-hidden">Телефон</h3><a class="header__phone-link" href="tel:+78005555555">8 800 555 55 55</a>
                </div>
                <div class="header__link-container">
                  <h3 class="visually-hidden">Email</h3><a class="header__email-link" href="mailto:sandwich@burger.ru">sandwich@burger.ru</a>
                </div>
              </div>
              <button class="header__order-button" type="submit">Заказать звонок</button>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="confidential-policy">
          <div class="confidential-policy__container container">
            <h1 class="visually-hidden">Политика конфиденциальности</h1>
            <div class="confidential-policy__wrapper">
              <p>Наша компания уважительно относится к&nbsp;правам клиента. Соблюдается строгая конфиденциальность при оформлении заявок на&nbsp;услуги и&nbsp;другие действия. Сведения надёжно сохраняются и&nbsp;защищены от&nbsp;передачи.</p>
              <p>Согласием на&nbsp;обработку данных клиента исключительно с&nbsp;целью оказания услуг является размещение заявки на&nbsp;сайте.</p>
              <p>К&nbsp;персональным данным относится личная информация о&nbsp;клиенте: домашний адрес; имя, фамилия, отчество; сведения о&nbsp;рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и&nbsp;прочие сведения, которые перечислены в&nbsp;Законе РФ &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27&nbsp;июля 2006&nbsp;г.</p>
              <p>Клиент вправе отказаться от&nbsp;обработки персональных данных. Нами в&nbsp;данном случае гарантируется удаление всех персональных данных в&nbsp;трёхдневный срок в&nbsp;рабочее время. Подобный отказ клиент может оформить простым электронным письмом на&nbsp;адрес sandwich@burger.ru</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__top">
            <div class="footer__logo"><a class="footer__logo-link" href="index.html" aria-label="Переход на главную"><img src="img/logo/logo_text.png" width="300" alt="Логотип в подвале сайта"></a>
            </div>
            <div class="footer__top-wrapper">
              <div class="footer__contacts">
                <h2 class="visually-hidden">Контакты</h2>
                <div class="footer__contacts-wrapper">
                  <div class="footer__contacts-first">
                    <div class="footer__link-container">
                      <h3 class="visually-hidden">Телефон</h3><a class="footer__phone-link" href="tel:+78005555555">8 800 555 55 55</a>
                    </div>
                    <div class="footer__link-container">
                      <h3 class="visually-hidden">Email</h3><a class="footer__email-link" href="mailto:sandwich@burger.ru">sandwich@burger.ru</a>
                    </div>
                  </div>
                  <div class="footer__contacts-second">
                    <div class="footer__link-container">
                      <h3 class="visually-hidden">Адрес</h3>
                      <p class="footer__address">
                        г. Самара, Московское шоссе,
                        <br>
                        д. 4, кор. 4, 4 этаж, оф. 421
                        <br>
                        БЦ "Monte Rosa"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="footer__order-button" type="button">Заказать расчёт</button>
            </div>
          </div>
        </div>
        <div class="footer__container container footer__bottom"><a class="footer__privacy-policy" href="confidential-policy.html" aria-label="Политика конфиденциальности"><span>Политика конфиденциальности</span></a>
          <div class="footer__copyright">
            <h3 class="visually-hidden">Копирайт</h3>
            <div class="footer__copyright-text">
              &copy;&nbsp;Все права зарегистрированы. ООО "SandwichBurger", ТОО "SandwichBurger". 2023.
              <br>
              Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и&nbsp;оформления допускается лишь с&nbsp;разрешения правообладателя и&nbsp;только со&nbsp;ссылкой на&nbsp;источник: SandwichBurger.com
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/confidential-policy.pug
extends ../components/base/layout

block variables
  - const title = "Политика конфиденциальности SandwichBurger" //- на страницах кроме главной используйте О нас — ProjectName
  - const hasHeader = true
  - const hasFooter = true
  - const currentUrl = "confidential-policy.html"

block main
  main
    section.confidential-policy
      div.confidential-policy__container.container
        h1.visually-hidden Политика конфиденциальности
        div.confidential-policy__wrapper
          p Наша компания уважительно относится к&nbsp;правам клиента. Соблюдается строгая конфиденциальность при оформлении заявок на&nbsp;услуги и&nbsp;другие действия. Сведения надёжно сохраняются и&nbsp;защищены от&nbsp;передачи.
          p Согласием на&nbsp;обработку данных клиента исключительно с&nbsp;целью оказания услуг является размещение заявки на&nbsp;сайте.
          p К&nbsp;персональным данным относится личная информация о&nbsp;клиенте: домашний адрес; имя, фамилия, отчество; сведения о&nbsp;рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта) и&nbsp;прочие сведения, которые перечислены в&nbsp;Законе РФ &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27&nbsp;июля 2006&nbsp;г.
          p Клиент вправе отказаться от&nbsp;обработки персональных данных. Нами в&nbsp;данном случае гарантируется удаление всех персональных данных в&nbsp;трёхдневный срок в&nbsp;рабочее время. Подобный отказ клиент может оформить простым электронным письмом на&nbsp;адрес sandwich@burger.ru
